---------------------------------------------------
Here are the ownership and the certification details
of the Tic Tac Toe 1.1
---------------------------------------------------

app_name - 						Tic Tac Toe
app_alias - 					tictactoe
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				England
app_author_country - 			United Kingdom
app_password - 					jvyTSSQuiQpR
app_versionName - 				versionName "1.1"
app_versionCode - 				101

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Monday 17th of March 2025 12:31:47 PM

https://www.webintoapp.com
---------------------------------------------------

